@charset "UTF-8";
@font-face {
    font-family: 'ImcreSoojin';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{font-family: 'ImcreSoojin';}

.smoking{
    margin-left: 20px;
    margin-right: 20px;
    
}
.boss-view-img{
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
}
.Slidesbackground {
    margin: 0;
    padding: 0;

}
.slideshow-image{
    border-radius:3%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.mySlides {
    border-radius:3%;
    width: 1000px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
}

.slideshow-container {
    display: flex;
    justify-content: center;
    position: relative;
    margin: auto;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.qqq{
    border: 1px solid red;
    width: 1000px;
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
}
.aaa{
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
}
.promotion22{
    width: 1000px;
    margin-bottom: 15px;
}
.promotion22 > span {
    font-size: 24px;
}
.promotion-div{
    width: 865px;
    height: 200px;
    display: flex;
    justify-content: space-between; /* 테마들을 좌우로 나열하도록 설정 */
}
.promotion{
    /* border: 1px solid red; */
    width: 1000px;
    height: 200px;
    display: flex;
    justify-content: space-between; /* 테마들을 좌우로 나열하도록 설정 */
}
.theme{
    border: 1px solid black;
    border-radius: 8%;
    width: 184px;
    height: 180px;
}
.sumnali-img{
    width: 50px;
    height: 50px;
}
.sumnali{
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    margin-top: 14px;
}
.sumnali-title{
    margin-top: 38px;
    margin-left: 18px;
    margin-right: 10px;

    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */ 
}
.video{
    background-color: coral;
    width: 1000px;
    height: 290px;
    padding-left: 25px;
    padding-right: 25px;
}
.market-img{
    width: 58px;
    height: 47px;
    margin-top: 14px;
}
.market-theme{
    border: 2px solid black;
    border-radius: 8%;
    width: 162px;
    height: 147px;
}
.product-img{
    width: 162px;
    height: 147px;
}
.text-pom{
    width: 180px;
    margin-top: 20px;
    font-size: 24px;
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */ 
}
.qwe{
    width: 180px;
}
.challenge{
    width: 850px;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.challenge-theme{
    border: 2px solid black;
    border-radius: 8%;
    width: 350px;
    height: 180px;
    background-color: rgb(241, 201, 124);
}
.challenge-title{
    margin-top: 38px;
    font-size: 30px;

    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */ 
}



.no1{
    width: 1023px; 
    height: 163px; 
 }
 .smoke{
     display: flex; 
     justify-content: space-between;
 }
 .img-1{
     width: 180px;  height: 163px;
 }
 .bbb{
     width: 1023px;
     height: 40px;  
 }
 .text-pom22{
     width: 180px;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 40px;
     font-size: 20px;
     margin: 0px;
 }
 .title-text{
     display: flex; justify-content: space-between; 
 }
 a{
 text-decoration-line: none;
 }
 
